<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Mike\Scripts\EnemyControllerScript.cs">
    <Files>
      <File FileName="Assets\Mike\Scripts\PowerUpScript.cs" Line="18" Column="43" />
      <File FileName="Assets\Mike\Scripts\Achievement1Toggle.cs" Line="1" Column="1" />
      <File FileName="Assets\Mike\Scripts\CameraFollowScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Mike\Scripts\ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Mike\Scripts\GameDataScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Mike\Scripts\GameStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Mike\Scripts\EnemyControllerScript.cs" Line="34" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>