<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Mike\Scripts\EnemyControllerScript.cs">
    <Files>
      <File FileName="Assets\Mike\Scripts\EnemyControllerScript.cs" Line="30" Column="9" />
      <File FileName="Assets\Mike\Scripts\NextLevelScript.cs" Line="12" Column="2" />
      <File FileName="Assets\Mike\Scripts\GameDataScript.cs" Line="106" Column="22" />
      <File FileName="Assets\Mike\Scripts\OnGUI2DLevelScreen.cs" Line="17" Column="5" />
      <File FileName="Assets\Mike\Scripts\OnGUI2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Mike\Scripts\LoadDeathScript.cs" Line="7" Column="34" />
      <File FileName="Assets\Mike\Scripts\DestroyerScript.cs" Line="6" Column="41" />
      <File FileName="Assets\Mike\Scripts\PowerUpScript.cs" Line="7" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>