<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Mike\Scripts\GameDataScript.cs">
    <Files>
      <File FileName="Assets\Mike\Scripts\OnGUI2D.cs" Line="28" Column="3" />
      <File FileName="Assets\Mike\Scripts\NextLevelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Mike\Scripts\ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets\SampleAssets\2D\Scripts\Platformer2DUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Mike\Scripts\Achievement1Toggle.cs" Line="1" Column="1" />
      <File FileName="Assets\Mike\Scripts\GameDataScript.cs" Line="113" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>